<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div>
        <h1>BMI Calculator</h1>
        <p class="number">Height [in cm]:</p>
        <input type="number" id="height">
        <p class="number">Weight [in Kg]:</p>
        <input type="number" id="weight">
        <p class="number">Age :</p>
        <input type="number" id="age">
        <p id="result"></p>
        <p id="result1"></p>
        <button id="btn" onclick="bmi()">Calculate</button>
        
    </div>

</body>
</html>
